C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fbin_op-correct.R="EEA98B1A"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fbin_op.R="85689BE9"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fboring_function.R="D2F099A9"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fevaluate-correct.R="F6F85605"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fevaluate.R="2B138E4E"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fmad_libs-correct.R="167F329D"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fmad_libs.R="7A512808"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fmy_mean-correct.R="35CBAB68"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fmy_mean.R="E85F95CE"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fremainder-correct.R="8AF05965"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Fremainder.R="E248E0AE"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Ftelegram-correct.R="F28A9409"
C%3A%2FUsers%2FClaitonJoziel%2FAppData%2FLocal%2FTemp%2FRtmpMV8cpA%2Ftelegram.R="8E3C44B9"
C%3A%2FUsers%2FClaitonJoziel%2FDesktop%2FProjetosR%2FCurso%20R%2FWeek%202%2FWeek2%2Fcomplete.R="41C563BA"
C%3A%2FUsers%2FClaitonJoziel%2FDesktop%2FProjetosR%2FCurso%20R%2FWeek%202%2FWeek2%2Fcorr.R="3FA01A32"
C%3A%2FUsers%2FClaitonJoziel%2FDesktop%2FProjetosR%2FCurso%20R%2FWeek%202%2FWeek2%2Fpollutantmean.R="43A8F878"
